<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ElQ-s3-YiR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JunGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdS-fW-sgy">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKg-cJ-WWZ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="494"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WnC-wC-Dsj">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="494"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSa-dJ-xPB" userLabel="Navigation View">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3p-JF-JdO">
                                                                <rect key="frame" x="174.66666666666666" y="16.666666666666671" width="44" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hnq-ef-MoL" userLabel="Button Stack View">
                                                                <rect key="frame" x="309" y="9" width="72" height="32"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJE-Dj-0mL" userLabel="Setting Button">
                                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="rJE-Dj-0mL" secondAttribute="height" multiplier="1:1" id="Nv5-X3-6n4"/>
                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="32" id="Ti7-1M-wdc"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="">
                                                                            <imageReference key="image" image="questionmark.square" catalog="system" symbolScale="default"/>
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="16"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="settingButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="etW-Zx-V1r"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbt-Ba-1Xx" userLabel="Share Button">
                                                                        <rect key="frame" x="40" y="0.0" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Pbt-Ba-1Xx" secondAttribute="height" multiplier="1:1" id="XvM-FS-uOp"/>
                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="32" id="e0i-0N-lkB"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="">
                                                                            <imageReference key="image" image="questionmark.square" catalog="system" symbolScale="default"/>
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="16"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="shareButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVZ-40-UOO"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="n3p-JF-JdO" firstAttribute="centerX" secondItem="OSa-dJ-xPB" secondAttribute="centerX" id="0wJ-vv-DYo"/>
                                                            <constraint firstAttribute="height" constant="50" id="1GJ-RS-sCA"/>
                                                            <constraint firstItem="n3p-JF-JdO" firstAttribute="centerY" secondItem="OSa-dJ-xPB" secondAttribute="centerY" id="DVf-Lz-Ud4"/>
                                                            <constraint firstAttribute="trailing" secondItem="hnq-ef-MoL" secondAttribute="trailing" constant="12" id="TBO-yC-3rO"/>
                                                            <constraint firstItem="hnq-ef-MoL" firstAttribute="centerY" secondItem="OSa-dJ-xPB" secondAttribute="centerY" id="q3C-zu-58x"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="yPW-sX-Agi" userLabel="Profile Stack View">
                                                        <rect key="frame" x="0.0" y="54" width="393" height="308"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9H-70-mSC" userLabel="Profile Header View">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Q6y-Aq-hxl" userLabel="Profile Image View">
                                                                        <rect key="frame" x="0.0" y="12" width="56" height="56"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Q6y-Aq-hxl" secondAttribute="height" multiplier="1:1" id="LAz-7i-d99"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zrq-ce-rBm" userLabel="Profile Header Stack View">
                                                                        <rect key="frame" x="68" y="21.333333333333346" width="88.333333333333314" height="37.333333333333343"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSL-gf-gOg" userLabel="Profile Name Label">
                                                                                <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ah-ft-X4l" userLabel="Profile ID Label">
                                                                                <rect key="frame" x="0.0" y="20.333333333333314" width="88.333333333333329" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="zrq-ce-rBm" firstAttribute="centerY" secondItem="k9H-70-mSC" secondAttribute="centerY" id="9vV-QG-hgW"/>
                                                                    <constraint firstItem="Q6y-Aq-hxl" firstAttribute="top" secondItem="k9H-70-mSC" secondAttribute="top" constant="12" id="Im3-el-Kfr"/>
                                                                    <constraint firstItem="Q6y-Aq-hxl" firstAttribute="leading" secondItem="k9H-70-mSC" secondAttribute="leading" id="LN7-cY-GJy"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Q6y-Aq-hxl" secondAttribute="bottom" constant="12" id="gCo-fP-Rdf"/>
                                                                    <constraint firstAttribute="height" constant="80" id="omV-ei-d7A"/>
                                                                    <constraint firstItem="zrq-ce-rBm" firstAttribute="leading" secondItem="Q6y-Aq-hxl" secondAttribute="trailing" constant="12" id="qCr-1u-j4c"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvP-eg-Mv9" userLabel="Profile Message View">
                                                                <rect key="frame" x="0.0" y="80" width="393" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a sample text." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXb-Qj-Jzm" userLabel="Profile Message Label">
                                                                        <rect key="frame" x="0.0" y="4" width="393" height="42"/>
                                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="1jk-Hm-Og9"/>
                                                                    <constraint firstItem="MXb-Qj-Jzm" firstAttribute="leading" secondItem="HvP-eg-Mv9" secondAttribute="leading" id="Nd9-IB-UfI"/>
                                                                    <constraint firstItem="MXb-Qj-Jzm" firstAttribute="top" secondItem="HvP-eg-Mv9" secondAttribute="top" constant="4" id="b3p-Ue-yoc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="MXb-Qj-Jzm" secondAttribute="bottom" constant="4" id="e7r-Rw-53W"/>
                                                                    <constraint firstAttribute="trailing" secondItem="MXb-Qj-Jzm" secondAttribute="trailing" id="efS-Cg-BPU"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile bio label." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d8-74-vif" userLabel="Profile Bio Label">
                                                                <rect key="frame" x="0.0" y="130" width="393" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="7Uy-dX-7V6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jad-4x-js2">
                                                                <rect key="frame" x="0.0" y="180" width="393" height="128"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="h8y-PT-cfv"/>
                                                                </constraints>
                                                                <collectionViewLayout key="collectionViewLayout" id="aAD-M2-PLz" customClass="LeftAlignFlowLayout" customModule="JunGit" customModuleProvider="target"/>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwB-iO-I7G" userLabel="ReadMe View">
                                                        <rect key="frame" x="0.0" y="366" width="393" height="128"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WnC-wC-Dsj" firstAttribute="top" secondItem="UKg-cJ-WWZ" secondAttribute="top" id="7V2-dK-QV3"/>
                                            <constraint firstItem="WnC-wC-Dsj" firstAttribute="leading" secondItem="UKg-cJ-WWZ" secondAttribute="leading" id="Mma-4l-HIn"/>
                                            <constraint firstAttribute="height" priority="250" constant="128" id="Njf-ok-jAE"/>
                                            <constraint firstAttribute="trailing" secondItem="WnC-wC-Dsj" secondAttribute="trailing" id="jeb-R8-yBM"/>
                                            <constraint firstAttribute="bottom" secondItem="WnC-wC-Dsj" secondAttribute="bottom" id="nUX-cN-HsJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UKg-cJ-WWZ" firstAttribute="leading" secondItem="Tdh-FB-S89" secondAttribute="leading" id="L5g-a3-9D0"/>
                                    <constraint firstItem="UKg-cJ-WWZ" firstAttribute="width" secondItem="az0-uj-3VU" secondAttribute="width" id="VCR-cz-eV4"/>
                                    <constraint firstItem="UKg-cJ-WWZ" firstAttribute="bottom" secondItem="Tdh-FB-S89" secondAttribute="bottom" id="gUG-pG-Sub"/>
                                    <constraint firstItem="UKg-cJ-WWZ" firstAttribute="trailing" secondItem="Tdh-FB-S89" secondAttribute="trailing" id="os3-d2-Io4"/>
                                    <constraint firstItem="UKg-cJ-WWZ" firstAttribute="top" secondItem="Tdh-FB-S89" secondAttribute="top" id="oxj-pQ-oz7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Tdh-FB-S89"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="az0-uj-3VU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wdS-fW-sgy" secondAttribute="bottom" id="LST-pL-TUA"/>
                            <constraint firstItem="wdS-fW-sgy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZdM-j2-238"/>
                            <constraint firstItem="wdS-fW-sgy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m3g-n3-2bM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wdS-fW-sgy" secondAttribute="trailing" id="y2Y-F4-ntg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="icz-cY-ir2"/>
                    <connections>
                        <outlet property="profileCollectionView" destination="Jad-4x-js2" id="xCs-yp-1KO"/>
                        <outlet property="profileIdLabel" destination="4Ah-ft-X4l" id="fKC-EQ-cOF"/>
                        <outlet property="profileImageView" destination="Q6y-Aq-hxl" id="J1s-Qf-dq3"/>
                        <outlet property="profileLabel" destination="n3p-JF-JdO" id="H3R-bY-NTM"/>
                        <outlet property="profileMessageLabel" destination="MXb-Qj-Jzm" id="Hbg-6H-D8I"/>
                        <outlet property="profileNameLabel" destination="pSL-gf-gOg" id="jcZ-9p-yMO"/>
                        <outlet property="profileStackView" destination="yPW-sX-Agi" id="CPj-hN-Kql"/>
                        <outlet property="scrollView" destination="wdS-fW-sgy" id="pTE-Pz-rmv"/>
                        <outlet property="settingButton" destination="rJE-Dj-0mL" id="s0n-zq-9Bn"/>
                        <outlet property="shareButton" destination="Pbt-Ba-1Xx" id="gcW-T0-6UY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.9389312977098" y="3.1690140845070425"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TZd-sU-xyd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ElQ-s3-YiR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vle-ke-Rak">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eMF-Ar-A1z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWP-Mp-dG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfilePlaceholder" width="64" height="64"/>
        <image name="questionmark.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
